body
    margin: 0

.container
    width: 80%
    margin: 0 auto

.title
    font-size: 20px
.subtitle
    font-size: 14px

.search-form
    padding: 15px
    margin: 0 auto
    margin-top: 30px
    width: 400px

.news-control
    display: flex
    flex-direction: column
    width: 300px
    &__label
        width: 90%
        height: 1px
        background-color: #a2a2a2
        margin: 0 auto
        margin-top: 15px
    &__button

    &__element
        margin-top: 15px
        height: 30px
        padding-left: 10px

.news
    margin-top: 80px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr

.card
    width: 700px
    min-height: 500px
    border: 1px solid black
    margin-bottom: 30px
    position: relative
    &__img-block
        width: 100%
        height: 380px
        position: relative
        img
            width: 100%
            height: 100%
    &__title
        width: 100%
        height: 80px
        background-color: rgba(0, 0, 0, .6)
        position: absolute
        bottom: 0px
        color: white
        text-align: center
        font-size: 19px
        vertical-align: middle
    &__descr
        margin-top: 20px
        font-size: 16px
        text-align: center
    &__link
        height: 50px
        width: 100%
        bottom: 0
        display: flex
        align-items: flex-end
        position: absolute
        bottom: 0
        border-top: 1px solid gray
        a
            cursor: pointer
            text-decoration: none
            color: orange
            font-size: 20px
            padding: 20px 40px


   
    

                    





